#---------------------------------------------
# jc://remote/ sample server configuration
# adjust an save file as .env
#---------------------------------------------

# App Language: supported language is only EN at the moment
REMOTE_LANGUAGE=EN

# Stage information
REMOTE_CURRENT_STAGE="test"
REMOTE_IS_TEST="True"
REMOTE_GIT_BRANCH="dev"

# Ports
REMOTE_CLIENT_PORT=81
REMOTE_SERVER_PORT=5001

# Directories
REMOTE_DIR="/projects/test/remote"
REMOTE_DIR_DATA="${REMOTE_DIR}/data"
REMOTE_DIR_CLIENT="${REMOTE_DIR}/app"
REMOTE_DIR_SERVER="${REMOTE_DIR}/server"
REMOTE_DIR_JCMODULES="${REMOTE_DIR_CLIENT}/modules"
REMOTE_DIR_ICONS="${REMOTE_DIR_DATA}/buttons/default"
REMOTE_DIR_ICON_INDEX="${REMOTE_DIR_ICONS}/index.json"
REMOTE_DIR_SCENES="${REMOTE_DIR_DATA}/buttons/scenes"
REMOTE_DIR_SCENES_INDEX="${REMOTE_DIR_DATA}/buttons/scenes/index.json"

# Docker-Compose
DOCKERCOMPOSE_DIR=/usr/local/bin

# Docker Images
REMOTE_DOCKERIMAGE_CLIENT="php:7.1-apache"
REMOTE_DOCKERIMAGE_SERVER="./config/container/" 	 # choose docker container: "./config/container" or "./config/container_arm" for Raspberry Pi

# Docker Container Names
REMOTE_DOCKER_SERVER="remote_server_${REMOTE_CURRENT_STAGE}"
REMOTE_DOCKER_CLIENT="remote_client_${REMOTE_CURRENT_STAGE}"

# Logging
REMOTE_LOG_LEVEL="INFO"                              # set log level: INFO, DEBUG, WARNING, ERROR
REMOTE_LOG_WEBSERVER="YES"                           # shall webserver data be logged in default level: YES (info), NO (warning)
REMOTE_LOG_API_DATA="NO"                             # shall data from API request be logged: YES, NO
REMOTE_LOG_API_EXTERNAL="NO"                         # shall external API data be logged: YES, NO
REMOTE_LOG_TO_FILE="YES"                             # shall logging done into a logfile: YES, NO
REMOTE_LOG_FILENAME="${REMOTE_DIR}/log/server.log"   # path to logfile (if YES)
