CACHE MANIFEST
# 2018-09-26 Version 1.6

CACHE:
remote.js
remote.css
img/button.png
img/iphone_rm3.jpg
img/remote.jpg
icon/133283.png
icon/3d.png
icon/aspect.png
icon/audio.png
icon/back.png
icon/beamer.png
icon/bluetooth.png
icon/bluray.png
icon/cd.png
icon/cinema.png
icon/down.png
icon/exit.png
icon/fav.png
icon/fbw.png
icon/ffd.png
icon/ffw.png
icon/guide.png
icon/info.png
icon/ipod.png
icon/last.png
icon/left.png
icon/menu.png
icon/movie.png
icon/mute.png
icon/next.png
icon/off.png
icon/on-off.png
icon/on.png
icon/pause.png
icon/pc.png
icon/play.png
icon/radio.png
icon/receiver.png
icon/remote_color.png
icon/remote.png
icon/right.png
icon/screen.png
icon/setup.png
icon/stereo.png
icon/stop.png
icon/subtitle.png
icon/time.png
icon/topmenu.png
icon/tv.png
icon/up.png
icon/vol-.png
icon/vol+.png
icon/zoom.png
index.html
jquery-2.1.3.min.js
rm_button.js
rm_config.js
rm_definition.js
rm_fnct.js
rm_menu.css
rm_menu.js
rm_settings.css

NETWORK:

FALLBACK:
