#!/bin/bash 
#---------------------------------------------
# copy file and remove "sample." in the name
# make changes for your environment
#---------------------------------------------

export REMOTE_CURRENT_STAGE="prod"
export REMOTE_IS_TEST="False"
export REMOTE_GIT_BRANCH="master"

# Ports
export REMOTE_CLIENT_PORT=81
export REMOTE_SERVER_PORT=5001

# Docker container names
export REMOTE_DOCKER_CLIENT="remote_client_prod"
export REMOTE_DOCKER_SERVER="remote_server_prod"

# Directories
export REMOTE_DIR="/projects/prod/remote"
export REMOTE_DIR_DATA="$REMOTE_DIR/data"
export REMOTE_DIR_CLIENT="$REMOTE_DIR/app"
export REMOTE_DIR_SERVER="$REMOTE_DIR/server"
export REMOTE_DIR_JCMODULES="/projects/prod/modules"
export REMOTE_DIR_ICONS="$REMOTE_DIR_JCMODULES/jc-icon/remote"
export REMOTE_DIR_ICON_INDEX="$REMOTE_DIR_JCMODULES/jc-icon/remote/index.json"


# Docker-Compose
export DOCKERCOMPOSE_DIR="/usr/local/bin"

# Images
export REMOTE_DOCKERIMAGE_CLIENT="php:7.1-apache"


#---------------------------------------------
export THIS_IS_THE_PROJECT_TEMPLATE="Please edit not here, but the orginial configuration file. This files is created using a template."
export DOLLAR="$"
export D="$"
