button_colors.json
----------------------------------
- define colors for buttons


button_images.json
----------------------------------
- define images for buttons (name of button)
- use transparent png-files
- save png-files in folder rm3app/img/*


device_buttons.json
----------------------------------
- not implemented yet


device_makros.json
----------------------------------
- define makros (sets of multiple buttons)
- use makros "dev-on" and "dev-off" to switch on / off devices
- use "<device>_<button>" to use a button from a specific device
- use "<device>_<button>||<value>" to send command only if value is different (value has to be tracked)
- use number to wait some seconds


device_remotes.json
----------------------------------
- define standard remotes based on buttons
- a standard theme has 4 buttons per row
- use "." to draw an empty field (instead of a button)
- use "LINE" to draw a line and start in a new row


scene_remotes.json
----------------------------------
- define remotes for a scene (e.g. cinema) mixed with buttons from multiple remotes
- a standard theme has 4 buttons per row
- use "." to draw an empty field (instead of a button)
- use "LINE" to draw a line and start in a new row
- use "makro_*" to use a makro
- use "device_button" to use a button from a specific device
- use "Remote" : [] to define remote control ("<device>_<button>")
- use "Channel" : {} to define channel list ("<channel_name>" : ["<device_button","<device_button"])

