#---------------------------------
# CLOUD Konfiguration
#---------------------------------
# SAVE file and *.load to folder /etc/apache2/sites-enabled

# LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
# LoadModule headers_module modules/mod_headers.so

Listen 5000

<VirtualHost *:5000>
	ServerName localhost
        ServerAdmin email@ckloth.de
        DocumentRoot /var/www/html/rm3/

</VirtualHost>


